# Gambiarra-BetterQuesting

./: README.md  build.gradle  settings.gradle
src/main/java/a/b/c/gambiarra/: MixinPatch.java  Plugin.java
src/main/java/com/juanmuscaria/playercontainerfix/: FMLCoreMod.java
src/main/java/com/juanmuscaria/playercontainerfix/mixins/: MixinContainerPlayer.java
src/main/java/dev/bq3_thermos_patch/: MixinPatch.java  Plugin.java
src/main/resources/: PlayerContainerFixMixins.json  mcmod.info  patch.json
